{
  "name": "@credenza3/partner-sdk",
  "version": "0.0.1",
  "description": "Credenza partner sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/credenza-web3/credenza-partner-sdk.git"
  },
  "author": "Credenza (Dmytro Fokin)",
  "scripts": {
    "build": "tsc && tsc-alias",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix --max-warnings 0",
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky",
    "pre-commit-lint": "lint-staged",
    "demo": "pnpm run build && cd ./demo && pnpm i && pnpm run start"
  },
  "exports": {
    "./sui": {
      "node": "./dist/sui/index.js",
      "types": "./dist/sui/index.d.ts"
    },
    "./evm": {
      "node": "./dist/evm/index.js",
      "types": "./dist/evm/index.d.ts"
    },
    "./api": {
      "node": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./accounts": {
      "node": "./dist/accounts/index.js",
      "types": "./dist/accounts/index.d.ts"
    },
    ".": {
      "node": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  }
}
