{
  "name": "credenza-partner-sdk",
  "version": "0.0.0-alpha.0",
  "description": "Credenza partner sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "exports": {
    ".": "./dist/index.js",
    "./evm": "./dist/evm/index.js"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}